@media screen and (max-width: 1023px) {
    #onetrust-banner-sdk.bottom {
      display: block;
    }
  }
  
  .w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  
  body {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #0d0d0d;
    font-size: 14px;
    line-height: 20px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 0px;
    font-family: 'Cofo sans', sans-serif;
    font-size: 92px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Cofo sans', sans-serif;
    font-size: 72px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Cofo sans', sans-serif;
    font-size: 52px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 6px;
    font-family: 'Cofo sans', sans-serif;
    font-size: 22px;
    line-height: 170%;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Cofo sans', sans-serif;
    font-size: 30px;
    line-height: 120%;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  
  p {
    margin-bottom: 20px;
    font-family: 'Cofo sans', sans-serif;
    font-size: 22px;
    line-height: 160%;
    font-weight: 400;
    letter-spacing: -0.2px;
  }
  
  a {
    font-family: 'Cofo sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .navlink {
    display: block;
    margin-right: 16px;
    margin-left: 16px;
    padding: 12px 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: hsla(0, 0%, 100%, 0);
    background-image: url('../images/main-right-btn.svg'), url('../images/main-left-btn.svg');
    background-position: 100% 50%, 0% 50%;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    -webkit-transition: background-color 300ms ease-in-out;
    transition: background-color 300ms ease-in-out;
    color: #0d0d0d;
    text-decoration: none;
  }
  
  .navlink:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  
  .navlink.footer {
    margin-right: 0px;
    margin-left: 0px;
  }
  
  .navlink.dropdown {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 44px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: 'Cofo sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
  }
  
  .navbar {
    position: relative;
    z-index: 999;
    padding-right: 10vw;
    padding-left: 10vw;
    background-color: #fff;
  }
  
  .navbar.load {
    width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-color: hsla(0, 0%, 100%, 0);
  }
  
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-width: 1500px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .container.nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 14vh;
    max-height: 180px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  .container.nav.load {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .container.career-icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .container.roles {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .container.support {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .container.prisma {
    max-height: 750px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .container.product {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .container.career.hero {
    display: block;
  }
  
  .container.careerpost {
    display: block;
  }
  
  .section {
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    padding-right: 10vw;
    padding-left: 10vw;
  }
  
  .section.prisma {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -5%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .section.career {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-bottom: 15vh;
  }
  
  .section.footer {
    height: auto;
    max-height: 180px;
    min-height: 14vh;
    padding-bottom: 8vh;
  }
  
  .section.press {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-bottom: 4vh;
  }
  
  .section.hero-support {
    height: 76vh;
    max-height: none;
    min-height: 660px;
    padding-top: 5%;
    padding-bottom: 10vh;
  }
  
  .section.hero-product {
    height: 90vh;
    max-height: none;
    min-height: 460px;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  .section.product {
    height: auto;
    max-height: none;
  }
  
  .section.product.mobile {
    display: none;
  }
  
  .section.web-prisma {
    margin-top: -6%;
  }
  
  .section.roles {
    height: auto;
    max-height: none;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  
  .section.company {
    height: auto;
    max-height: none;
    min-height: 460px;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  .section.company.mission {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  .section.company {
    height: auto;
    max-height: none;
    min-height: auto;
  }
  
  .section.support {
    max-height: 460px;
    min-height: 400px;
  }
  
  .section._404 {
    height: 100vh;
    max-height: none;
    min-height: 400px;
  }
  
  .section.hero-career {
    height: auto;
    max-height: 780px;
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 5%;
  }
  
  .section.benefits {
    height: auto;
    max-height: none;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  
  .section.benefits.small {
    padding-top: 2vh;
  }
  
  .section.press {
    height: auto;
    max-height: none;
    min-height: auto;
  }
  
  .section.contacts {
    height: auto;
    min-height: auto;
  }
  
  .section.metrics {
    height: auto;
    min-height: auto;
    padding-top: 0vh;
    padding-bottom: 10vh;
  }
  
  .section.about {
    height: auto;
    min-height: auto;
  }
  
  .section.careerpost {
    height: auto;
    max-height: none;
  }
  
  .logo-image {
    margin-top: 7px;
    margin-bottom: 7px;
  }
  
  .grid56 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .grid56.left {
    position: relative;
    left: -4%;
  }
  
  .grid56.career {
    padding-left: 2.5vw;
  }
  
  .grid56.support {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .grid44 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .grid44.left {
    left: -4%;
  }
  
  .grid44.full {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  
  .grid44.career {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .grid44.support {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .link-block {
    padding: 17px;
    border-radius: 16px;
    background-color: rgba(9, 56, 63, 0.06);
    background-image: url('../images/main-right-btn.svg'), url('../images/main-left-btn.svg');
    background-position: 100% 50%, 0% 50%;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    -webkit-transition: background-color 300ms ease-in-out;
    transition: background-color 300ms ease-in-out;
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: none;
  }
  
  .link-block:hover {
    background-color: rgba(9, 56, 63, 0.1);
  }
  
  .link-block.cta {
    padding: 24px 26px 26px;
    background-color: #ffd600;
    color: #0d0d0d;
  }
  
  .link-block.cta:hover {
    background-color: #d8b708;
  }
  
  .link-block.cta.green {
    background-color: #bcef2d;
  }
  
  .link-block.txt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 24px;
    padding: 24px 26px 26px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #0d0d0d;
    line-height: 120%;
    cursor: pointer;
  }
  
  .link-block.store {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 205px;
    padding: 13px;
    color: #0d0d0d;
  }
  
  .link-block.store.dark {
    background-color: #0e0e0e;
    color: #fff;
  }
  
  .text-block.gray {
    opacity: 0.21;
  }
  
  .home-btn-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
  }
  
  .home-btn-wrapper.uc {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  
  .home-btn-wrapper.store {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .txt-app-wrapper {
    position: relative;
    z-index: 6;
    margin-bottom: 24px;
  }
  
  .txt-app-wrapper.roles {
    width: 81%;
    max-width: 600px;
  }
  
  .txt-app-wrapper.support {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 80%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .txt-app-wrapper.up {
    margin-bottom: 235px;
  }
  
  .txt-app-wrapper.career {
    max-width: 94%;
  }
  
  .cta-a-container {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 120px;
    margin-right: 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
  }
  
  .cta-a-container.carrer {
    width: auto;
  }
  
  .cta-a-container.role {
    width: 100%;
    height: auto;
  }
  
  .move {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .move.role {
    width: 100%;
  }
  
  .apple-move {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .yellow-shadow {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -10%;
    z-index: 1;
    display: none;
    width: 85%;
    height: 30%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    border-radius: 14px;
    background-color: #ffd600;
    opacity: 0.82;
    -webkit-filter: blur(12px);
    filter: blur(12px);
  }
  
  .nav-container {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 100%;
  }
  
  .text-span {
    position: relative;
    left: 4px;
    top: -5px;
    color: #ff0062;
    font-size: 10px;
    line-height: 10px;
    font-weight: 600;
    text-shadow: 0 0 6px rgba(255, 0, 98, 0.91);
  }
  
  .cursor-wrapper {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  
  .cursor-small {
    position: absolute;
    z-index: 10;
    display: none;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #0d0d0d;
  }
  
  .cursor {
    position: absolute;
    z-index: 5;
    display: none;
    width: 0px;
    height: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: rgba(9, 56, 63, 0.06);
    opacity: 0;
  }
  
  .iphone {
    position: absolute;
    z-index: 3;
    display: block;
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .iphone.product {
    -webkit-filter: hue-rotate(144deg);
    filter: hue-rotate(144deg);
  }
  
  .video-blob {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    display: block;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
  }
  
  .video-blob.support {
    left: auto;
    top: 62px;
    right: 5.2vw;
    bottom: 0%;
    width: 50%;
    height: 90vh;
    max-height: 770px;
  }
  
  .iphone-wrapper {
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    display: block;
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .iphone-wrapper.product {
    height: 100vh;
  }
  
  .banner {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin-top: 5vh;
    padding: 84px 120px;
    background-image: url('../images/main-right-btn.svg'), url('../images/main-left-btn.svg'), linear-gradient(139deg, rgba(200, 209, 222, 0.34), rgba(200, 209, 222, 0.07));
    background-position: 100% 50%, 0% 50%, 0px 0px;
    background-size: contain, contain, auto;
    background-repeat: no-repeat, no-repeat, repeat;
  }
  
  .banner-wrapper {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  
  .magnet-container {
    z-index: 10;
    display: inline-block;
    height: 120px;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
  }
  
  .logos-grid {
    margin-top: 44px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-column-gap: 55px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .press-wrapper {
    width: 100%;
    margin-top: 4vw;
    margin-bottom: 10vw;
    text-align: center;
  }
  
  .bottom-text {
    font-family: 'Cofo sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  
  .navlink-text-wrapper {
    padding: 12px 16px 12px 0px;
    border-radius: 10px;
    background-color: #fff;
    background-image: url('../images/main-left-btn.svg'), url('../images/main-right-btn.svg');
    background-position: 0% 50%, 100% 50%;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    box-shadow: inset 0 0 0 22px #fff;
    -webkit-transition: box-shadow 300ms ease, background-color 300ms ease;
    transition: box-shadow 300ms ease, background-color 300ms ease;
    color: #0d0d0d;
    text-decoration: none;
  }
  
  .navlink-text-wrapper:hover {
    box-shadow: inset 0 0 0 0 #fff;
  }
  
  .grid-2 {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .press-link {
    padding-top: 16px;
    padding-bottom: 16px;
    opacity: 0.5;
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
  }
  
  .press-link:hover {
    opacity: 1;
  }
  
  .menu-button {
    background-image: url('../images/bottom-right.svg'), url('../images/top-right.svg'), url('../images/bottom-left.svg'), url('../images/top-left.svg');
    background-position: 100% 100%, 100% 0%, 0% 100%, 0% 0%;
    background-size: auto, auto, auto, auto;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  }
  
  .before {
    position: absolute;
    z-index: 4;
    display: block;
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    opacity: 0;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .before-pen {
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    opacity: 0;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .after-pen {
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    opacity: 0;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .hover {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 5;
    display: block;
    max-height: 1050px;
    min-height: 600px;
    margin: 17vh 24% 19vh 23%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .grid-3 {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .benefit-icn {
    display: inline-block;
    padding: 17px;
    border-radius: 16px;
    background-color: rgba(9, 56, 63, 0.06);
    background-image: url('../images/main-right-btn.svg'), url('../images/main-left-btn.svg');
    background-position: 100% 50%, 0% 50%;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    -webkit-transition: box-shadow 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out;
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: none;
  }
  
  .tiny {
    font-size: 16px;
  }
  
  .tiny.bold {
    margin-bottom: 4px;
    font-weight: 700;
  }
  
  .tiny.limit {
    max-width: 190px;
  }
  
  .tiny.bold {
    margin-bottom: 10px;
  }
  
  .div-block-6 {
    width: 100%;
    margin-bottom: 80px;
  }
  
  .div-block-7 {
    margin-top: 26px;
    margin-bottom: 14px;
    padding-left: 26px;
  }
  
  .div-block-8 {
    width: 100%;
    margin-top: 94px;
  }
  
  .paragraph {
    margin-bottom: 20px;
  }
  
  .paragraph.large {
    margin-bottom: 0px;
    font-size: 30px;
    line-height: 140%;
  }
  
  .text-box {
    height: 66px;
    padding: 26px;
    border: 1px none #000;
    background-color: rgba(9, 56, 63, 0.06);
    background-image: url('../images/bottom-right.svg'), url('../images/top-right.svg'), url('../images/bottom-left.svg'), url('../images/top-left.svg');
    background-position: 100% 100%, 100% 0%, 0% 100%, 0% 0%;
    background-size: auto, auto, auto, auto;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    -webkit-transition: background-color 300ms ease-in-out;
    transition: background-color 300ms ease-in-out;
    font-family: Galanogrotesque;
    font-size: 22px;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .text-box:hover {
    background-color: rgba(9, 56, 63, 0.1);
  }
  
  .grid-content-wrapper {
    text-align: left;
  }
  
  .grid-content-wrapper.comp {
    padding-right: 3.5vw;
  }
  
  .emails-wrapper {
    text-align: left;
  }
  
  .getintouch-grid {
    margin-top: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 5vw 1fr 5vw 1fr 5vw 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .getintouch-wrapper {
    width: 100%;
    margin-bottom: 6vw;
    text-align: center;
  }
  
  .logo-container {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 100%;
  }
  
  .prisma-hero-wrapper {
    max-width: 860px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  
  .prisma-blue-span {
    color: #00c5ff;
  }
  
  .text-block-2 {
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
  }
  
  .text-block-3 {
    font-weight: 400;
  }
  
  .div-block-17 {
    margin-left: 7px;
  }
  
  .store-a-container {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 110px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 100%;
  }
  
  .left-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .right-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 6%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .div-block-19 {
    width: 50%;
  }
  
  .ui {
    position: absolute;
    z-index: 4;
    display: block;
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    opacity: 0;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .ui.on {
    opacity: 1;
  }
  
  .ui-wr {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 4;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  
  .web {
    position: absolute;
    z-index: 3;
    display: block;
    width: 100%;
    height: 90vh;
    max-height: 1050px;
    min-height: 600px;
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .green-shadow {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -10%;
    display: none;
    width: 85%;
    height: 30%;
    margin-right: 7.5%;
    margin-left: 7.5%;
    border-radius: 14px;
    background-color: #9dff21;
    opacity: 0.82;
    -webkit-filter: blur(12px);
    filter: blur(12px);
  }
  
  .lensa-orange-span {
    color: #ffb826;
  }
  
  .support-mail-wrapper {
    width: 100%;
    margin-bottom: 0px;
  }
  
  .div-block-9-copy {
    position: relative;
    z-index: 2;
    margin-top: 121px;
    padding: 32px 32px 10px;
    border-radius: 40px;
    background-color: hsla(0, 0%, 100%, 0.93);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08);
  }
  
  .image-5 {
    margin-top: 7px;
    margin-bottom: 7px;
    opacity: 0;
  }
  
  .grid-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  
  .banner-text {
    margin-bottom: 0px;
  }
  
  ._404-image {
    margin-bottom: 28px;
  }
  
  .text-404 {
    margin-top: -12px;
    font-size: 30px;
  }
  
  .dropdown-list {
    margin-top: 0px;
    padding-top: 0px;
  }
  
  .dropdown-list.w--open {
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 22px;
    background-color: #fff;
    box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.05);
  }
  
  .getintouch-grid-2 {
    margin-top: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 5vw 1fr 5vw 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .heading {
    margin-top: 0px;
  }
  
  .div-block-5 {
    max-width: 50%;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: auto;
    text-align: center;
  }
  
  .benefit-icn-2 {
    display: inline-block;
    padding: 17px;
    border-radius: 16px;
    background-color: rgba(9, 56, 63, 0.06);
    background-image: url('../images/main-right-btn.svg'), none;
    background-position: 100% 50%, 0% 50%;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    -webkit-transition: box-shadow 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out;
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: none;
  }
  
  .metrics-grid {
    margin-top: 44px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-column-gap: 157px;
    grid-row-gap: 55px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .div-block-20 {
    margin-top: 10vh;
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 60px;
    }
  
    h2 {
      font-size: 49px;
    }
  
    h3 {
      font-size: 40px;
    }
  
    h4 {
      line-height: 130%;
    }
  
    p {
      font-size: 18px;
    }
  
    .navlink {
      margin-right: 0px;
      margin-left: 16px;
      padding: 18px 32px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .navlink.footer {
      padding-left: 32px;
    }
  
    .navlink.dropdown {
      margin-left: 16px;
    }
  
    .nav-menu {
      width: 260px;
      padding-top: 200px;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      background-color: #fff;
    }
  
    .container.nav {
      height: 16vh;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .section {
      height: 90vh;
      max-height: 600px;
      min-height: 400px;
    }
  
    .section.prisma {
      top: auto;
    }
  
    .section.hero-product {
      max-height: 600px;
      min-height: 400px;
    }
  
    .section.roles {
      padding-top: 5vh;
      padding-bottom: 5vh;
    }
  
    .section.company {
      max-height: 440px;
      min-height: 400px;
    }
  
    .section.company.mission {
      max-height: none;
      min-height: auto;
    }
  
    .section.hero-career {
      max-height: 440px;
      min-height: 400px;
    }
  
    .section.benefits {
      padding-top: 5vh;
      padding-bottom: 5vh;
    }
  
    .logo-image {
      margin-bottom: 0px;
    }
  
    .link-block.cta {
      padding: 21px;
    }
  
    .link-block.txt {
      margin-bottom: 12px;
    }
  
    .text-block {
      font-size: 18px;
    }
  
    .home-btn-wrapper.store {
      max-width: 450px;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }
  
    .txt-app-wrapper.up {
      margin-bottom: 190px;
    }
  
    .cta-a-container {
      width: auto;
      height: 100px;
      margin-right: 0px;
    }
  
    .cta-a-container.prisma {
      height: 100px;
    }
  
    .cta-a-container.free {
      width: auto;
    }
  
    .move {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .nav-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .iphone {
      max-height: 600px;
      min-height: 400px;
    }
  
    .video-blob {
      max-height: 600px;
      min-height: 400px;
    }
  
    .video-blob.support {
      top: -54px;
    }
  
    .iphone-wrapper {
      max-height: 600px;
      min-height: 400px;
    }
  
    .banner {
      padding: 40px 60px;
    }
  
    .banner-wrapper {
      max-width: 430px;
    }
  
    .banner-wrapper._404 {
      max-width: 470px;
    }
  
    .magnet-container {
      height: 100px;
    }
  
    .grid-2 {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .div-block {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    .menu-button {
      right: -18px;
      z-index: 5;
      background-image: url('../images/bottom-right.svg'), url('../images/top-right.svg'), url('../images/bottom-left.svg'), url('../images/top-left.svg');
      background-position: 100% 100%, 100% 0%, 0% 100%, 0% 0%;
      background-size: auto, auto, auto, auto;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      -webkit-transition: background-color 300ms ease;
      transition: background-color 300ms ease;
    }
  
    .menu-button.w--open {
      z-index: 5;
      background-color: #f0f0f0;
      -webkit-transition: background-color 300ms ease;
      transition: background-color 300ms ease;
    }
  
    .before {
      max-height: 600px;
      min-height: 400px;
    }
  
    .before-pen {
      max-height: 600px;
      min-height: 400px;
    }
  
    .after-pen {
      max-height: 600px;
      min-height: 400px;
    }
  
    .hover {
      display: none;
      max-height: 600px;
      min-height: 400px;
    }
  
    .div-block-6 {
      margin-bottom: 40px;
    }
  
    .logo-container {
      z-index: 1;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    .store-a-container {
      height: 100px;
    }
  
    .image-3 {
      width: 100px;
    }
  
    .left-wrapper {
      max-height: 600px;
    }
  
    .ui {
      max-height: 600px;
      min-height: 400px;
    }
  
    .web {
      max-height: 600px;
      min-height: 400px;
    }
  
    .support-mail-wrapper {
      margin-bottom: 40px;
    }
  
    .div-block-9-copy {
      margin-top: 93px;
    }
  
    .text-404 {
      font-size: 22px;
    }
  
    .dropdown-list.w--open {
      margin-left: 0px;
      background-color: hsla(0, 0%, 100%, 0);
      box-shadow: none;
    }
  
    .metrics-grid {
      grid-column-gap: 86px;
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 767px) {
    h2 {
      margin-bottom: 10px;
      font-size: 31px;
    }
  
    h3 {
      font-size: 31px;
    }
  
    p {
      font-size: 16px;
    }
  
    .navbar {
      padding-right: 5vw;
      padding-left: 5vw;
    }
  
    .container {
      max-width: 500px;
    }
  
    .container.nav {
      height: 10vh;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .section {
      height: 90vh;
      max-height: 400px;
      min-height: 300px;
      padding-right: 5vw;
      padding-left: 5vw;
    }
  
    .section.hero-support {
      min-height: 540px;
    }
  
    .section.hero-product {
      min-height: 370px;
    }
  
    .section.roles {
      padding-top: 8vh;
    }
  
    .section.company {
      min-height: 250px;
      padding-top: 0%;
      padding-bottom: 0%;
    }
  
    .section.hero-career {
      min-height: 370px;
    }
  
    .section.benefits {
      padding-top: 8vh;
    }
  
    .logo-image {
      margin-bottom: 0px;
    }
  
    .grid56.left {
      left: -8%;
    }
  
    .link-block {
      padding: 12px;
    }
  
    .link-block.cta {
      padding: 14px 20px;
    }
  
    .link-block.txt {
      padding: 20px;
    }
  
    .text-block {
      line-height: 20px;
    }
  
    .text-block.gray {
      display: none;
    }
  
    .home-btn-wrapper.store.btns {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .txt-app-wrapper.up {
      margin-bottom: 0px;
    }
  
    .cta-a-container {
      height: 70px;
    }
  
    .cta-a-container.prisma {
      height: 70px;
    }
  
    .iphone {
      max-height: 400px;
      min-height: 300px;
    }
  
    .video-blob {
      max-height: 400px;
      min-height: 300px;
    }
  
    .video-blob.support {
      top: 72px;
      max-height: 340px;
    }
  
    .iphone-wrapper {
      max-height: 400px;
      min-height: 300px;
    }
  
    .banner {
      padding: 19px;
    }
  
    .banner-wrapper {
      max-width: 260px;
    }
  
    .magnet-container {
      height: 80px;
      padding-top: 8px;
    }
  
    .logos-grid {
      grid-column-gap: 60px;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .press-logo-img {
      max-width: 80%;
    }
  
    .brand {
      padding-left: 0px;
    }
  
    .before {
      max-height: 400px;
      min-height: 300px;
    }
  
    .before-pen {
      max-height: 400px;
      min-height: 300px;
    }
  
    .after-pen {
      max-height: 400px;
      min-height: 300px;
    }
  
    .hover {
      max-height: 400px;
      min-height: 300px;
    }
  
    .grid-3 {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
    }
  
    .benefit-icn {
      padding: 10px;
      border-radius: 12px;
    }
  
    .tiny {
      font-size: 14px;
    }
  
    .text-box {
      padding: 10px 20px;
      font-size: 18px;
    }
  
    .getintouch-grid {
      grid-column-gap: 33px;
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }
  
    .store-a-container {
      height: 80px;
    }
  
    .left-wrapper {
      max-height: 400px;
    }
  
    .ui {
      max-height: 400px;
      min-height: 300px;
    }
  
    .web {
      max-height: 400px;
      min-height: 300px;
    }
  
    .div-block-9-copy {
      margin-top: 60px;
    }
  
    .grid-5 {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .dropdown-list.w--open {
      margin-top: -12px;
      margin-bottom: -12px;
      box-shadow: none;
    }
  
    .getintouch-grid-2 {
      grid-column-gap: 33px;
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }
  
    .div-block-5 {
      max-width: 90%;
      margin-bottom: 10px;
    }
  
    .benefit-icn-2 {
      padding: 10px;
      border-radius: 12px;
    }
  
    .metrics-grid {
      grid-column-gap: 61px;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 50px;
    }
  
    h2 {
      font-size: 38px;
    }
  
    h3 {
      z-index: 11;
      font-size: 30px;
    }
  
    .navlink.footer {
      text-align: center;
    }
  
    .navlink.footer:hover {
      background-color: transparent;
    }
  
    .navbar {
      position: relative;
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .nav-menu {
      position: absolute;
      left: auto;
      top: 0%;
      right: 0%;
      bottom: 0%;
      z-index: 999;
      width: 200px;
    }
  
    .container.nav {
      z-index: 1;
      height: 100px;
      max-height: none;
      min-height: 0px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .container.lensa {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .container.lensa.swap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  
    .container.prisma {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .container.prisma._1 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .container.roles {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .container.support {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .container.prisma {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  
    .container.product {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  
    .container.career {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  
    .section {
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .section.prisma {
      height: 100vh;
      max-height: 630px;
      min-height: 400px;
      margin-top: 10%;
      margin-bottom: 10%;
    }
  
    .section.lensa {
      height: 100vh;
      max-height: 630px;
      min-height: 400px;
    }
  
    .section.press {
      padding-top: 4vh;
    }
  
    .section.hero-support {
      display: block;
      height: auto;
      max-height: none;
      min-height: 0px;
    }
  
    .section.hero-product {
      display: block;
      height: auto;
      max-height: none;
      min-height: 0px;
    }
  
    .section.product {
      display: none;
    }
  
    .section.product.mobile {
      display: block;
    }
  
    .section.web-prisma {
      margin-top: 12%;
      margin-bottom: 12%;
    }
  
    .section.roles {
      padding-top: 0vh;
    }
  
    .section.company {
      display: block;
      height: auto;
      max-height: none;
      min-height: 0px;
    }
  
    .section.support {
      height: auto;
      max-height: none;
      min-height: 300px;
    }
  
    .section.hero-career {
      display: block;
      height: auto;
      max-height: none;
      min-height: 0px;
      padding-top: 0px;
    }
  
    .section.press {
      padding-top: 8vh;
    }
  
    .section.contacts {
      max-height: none;
    }
  
    .section.about {
      max-height: none;
    }
  
    .logo-image {
      position: relative;
      height: 26px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    .grid56.left {
      left: auto;
      width: 100%;
    }
  
    .grid56.full {
      width: 100%;
    }
  
    .grid56.career {
      width: 100%;
      padding-left: 0vw;
    }
  
    .grid56.support {
      width: 100%;
    }
  
    .grid44.left {
      left: auto;
      width: 100%;
    }
  
    .grid44.full {
      width: 100%;
    }
  
    .grid44.career {
      position: relative;
      width: 100%;
    }
  
    .grid44.support {
      width: 100%;
    }
  
    .link-block {
      padding: 14px;
    }
  
    .link-block.cta {
      padding: 16px;
    }
  
    .text-block.support {
      font-size: 17px;
    }
  
    .home-btn-wrapper {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .home-btn-wrapper.uc {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .home-btn-wrapper.store {
      margin-top: 32px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .txt-app-wrapper {
      overflow: visible;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
    }
  
    .txt-app-wrapper.roles {
      width: 100%;
      text-align: left;
    }
  
    .txt-app-wrapper.support {
      position: relative;
      width: 100%;
      margin-top: 0px;
      text-align: left;
    }
  
    .txt-app-wrapper.career {
      margin-top: 0px;
      text-align: left;
    }
  
    .nav-container {
      max-width: none;
    }
  
    .nav-container.footer {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .video-blob.product {
      display: none;
    }
  
    .video-blob.support {
      left: 0%;
      top: 290px;
      right: 0%;
      bottom: 0%;
      width: 100%;
    }
  
    .iphone-wrapper.product {
      max-height: 400px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0%, #fff), color-stop(0, #fff), color-stop(82%, #fff), color-stop(102%, hsla(0, 0%, 100%, 0)));
      background-image: linear-gradient(180deg, #fff, #fff 0%, #fff 0, #fff 82%, hsla(0, 0%, 100%, 0) 102%);
    }
  
    .banner {
      background-image: url('../images/bottom-left.svg'), url('../images/top-left.svg'), url('../images/top-right.svg'), url('../images/bottom-right.svg'), linear-gradient(139deg, rgba(200, 209, 222, 0.34), rgba(200, 209, 222, 0.07));
      background-position: 0% 100%, 0% 0%, 100% 0%, 100% 100%, 0px 0px;
      background-size: 100px, 100px, 100px, 100px, auto;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat;
    }
  
    .logos-grid {
      grid-column-gap: 27px;
      grid-row-gap: 0px;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
  
    .bottom-text {
      text-align: center;
    }
  
    .grid-2 {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .div-block {
      display: block;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .press-logo-img {
      max-width: 80%;
    }
  
    .text-box {
      padding: 12px 20px;
    }
  
    .getintouch-grid {
      grid-column-gap: 27px;
      grid-row-gap: 32px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .logo-container {
      position: relative;
      z-index: 1;
    }
  
    .store-a-container {
      margin-bottom: 14px;
    }
  
    .left-wrapper {
      position: relative;
      z-index: 3;
      max-height: 300px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .left-wrapper.mob {
      margin-top: 40px;
    }
  
    .right-wrapper {
      top: 0px;
      z-index: 3;
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .div-block-19 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: scroll;
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .ui-wr.on {
      opacity: 1;
    }
  
    .support-mail-wrapper {
      margin-bottom: 0px;
    }
  
    .div-block-9-copy {
      margin-top: 40px;
      padding: 24px;
    }
  
    .blank-section {
      z-index: 4;
      display: block;
      width: 100%;
      height: 6vh;
      padding-right: 0px;
      padding-bottom: 0px;
      background-color: #fff;
    }
  
    ._404-image {
      margin-bottom: 6px;
    }
  
    .text-404 {
      line-height: 120%;
    }
  
    ._404-title {
      font-size: 28px;
    }
  
    .getintouch-grid-2 {
      grid-column-gap: 27px;
      grid-row-gap: 32px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  
    .image {
      display: block;
      margin-top: 23px;
    }
  
    .metrics-grid {
      margin-top: 0px;
      grid-column-gap: 25px;
      grid-row-gap: 0px;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
  }
  
  #w-node-c6cab80a-9044-9d0a-11cf-f8ab1e90b497-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-dc9e565e-c521-ef5f-a557-c95a94642d18-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_75a41595-b7bc-c7ae-c0db-a22e68d4b042-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_56e91a67-b876-9171-f83a-00e13a11d45d-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-ca27989a-9da6-768e-154f-53bec92914b5-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_264f0ad8-6b6a-9d64-95ef-b44ad531b52d-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_2cb2da22-5e01-f1aa-9f9c-7f3e0635c51f-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }
  
  #w-node-_566982b3-0407-91dc-5438-72217404f9ab-2758cff1 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_724b4703-0a40-a6ae-9e73-23751d22e531-1d22e52e {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_724b4703-0a40-a6ae-9e73-23751d22e531-1d22e52e {
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -webkit-box-ordinal-group: 10000;
      -webkit-order: 9999;
      -ms-flex-order: 9999;
      order: 9999;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_724b4703-0a40-a6ae-9e73-23751d22e534-1d22e52e {
      -ms-grid-column-align: center;
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-dc9e565e-c521-ef5f-a557-c95a94642d18-2758cff1 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
    }
  
    #w-node-_724b4703-0a40-a6ae-9e73-23751d22e531-1d22e52e {
      -webkit-box-ordinal-group: 10000;
      -webkit-order: 9999;
      -ms-flex-order: 9999;
      order: 9999;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_724b4703-0a40-a6ae-9e73-23751d22e534-1d22e52e {
      -ms-grid-column-align: center;
      justify-self: center;
      -ms-grid-row: span 1;
      grid-row-start: span 1;
      -ms-grid-row-span: 1;
      grid-row-end: span 1;
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
  }
  
  @font-face {
    font-family: 'Cofo sans';
    src: url('../fonts/CoFo_Sans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Cofo sans';
    src: url('../fonts/CoFo_Sans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Cofo sans';
    src: url('../fonts/CoFo_Sans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  